<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@400&display=swap" rel="stylesheet">
  <style>
    body {
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
      text-rendering: optimizeLegibility;
      margin: 0;
      background: #20262e;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    input::placeholder {
      color: #94a3b8;
    }

    /* Canvas and chat container styling */
    .canvas-container {
      position: relative;
      display: flex;
    }

    canvas {
      margin-top: 30px;
      border-radius: 30px;
      width: 1024px;
      height: 576px;
      background-image: url('/img/webb-dark.png');
      padding: 10px;
    }
    .minimal-title {
      font-family: 'Roboto Slab', sans-serif;
      font-size: 2.5em;
      font-weight: 400;
      color: #ffffff; /* Cool blue-gray color */
      text-align: center;
      justify-content: center;
      letter-spacing: 1px;
      text-shadow: white 1 0 5px;
    }

        /* Chat container styling */
      #chat-container {
      display: flex;
      flex-direction: column;
      width: 300px;
      height: 400px;
      margin-left: 10px;
      background: rgba(232, 232, 232, 0.9);
      border-radius: 10px;
      box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
      overflow: hidden;
      font-family: Arial, sans-serif;
    }

    /* Chat display (messages) styling */
    #chat-display {
      flex-grow: 1;
      padding: 10px;
      overflow-y: auto;
      font-size: 14px;
      color: #333;
    }

    #chat-message::placeholder {
      color: #94a3b8;
    }



    /* Send button styling */
    #send-button {
      padding: 8px 12px;
      border-radius: 5px;
      border: none;
      background-color: #4CAF50;
      color: white;
      font-weight: bold;
      cursor: pointer;
      font-size: 14px;
      transition: background-color 0.2s;
    }

    #send-button:hover {
      background-color: #43a047;
    }

    #send-button:active {
      background-color: #388e3c;
    }


    /* Leaderboard styling */
    #leaderboard {
      position: absolute;
      top: 30px; /* Adjust as needed to avoid overlapping the title */
      left: 10px;
      color: white;
      padding: 8px;
      font-family: sans-serif;
      font-size: 14px;
      user-select: none;
      background: rgba(0, 0, 0, 0.5);
      z-index: 3; /* Ensure it’s above the canvas */
      border-radius: 5px;
    }

    /* Username input styling */
    #usernameFormContainer {
      display: flex;
      align-items: center;
      justify-content: center;
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      z-index: 2;
    }

    #usernameInput {
      padding: 12px;
      border-radius: 20px;
      border: none;
      background: #475569;
      color: #cbd5e1;
    }

    #usernameForm button {
      padding: 8px 20px;
      border-radius: 100px;
      border: none;
      background-image: linear-gradient(to right, rgb(6, 182, 212), rgb(59, 130, 246));
      color: white;
      cursor: pointer;
    }
  </style>
</head>
<body>
<div style="position:absolute;top:25px;left:500px">
  <h1 class="minimal-title">
    Galaxy Shooter by D06
  </h1>
</div>

<div id="leaderboard">
  <div style="margin-bottom: 8px">Leaderboard</div>
  <div id="playerLabels"></div>
</div>

  <!-- Canvas and username form container -->
  <div class="canvas-container">
    <canvas></canvas>

    <!-- Leaderboard -->


    <!-- Username input form -->
    <div id="usernameFormContainer">
      <form id="usernameForm">
        <input id="usernameInput" type="text" placeholder="Username" />
        <div style="text-align: center; margin-top: 8px">
          <button type="submit">Start!</button>
        </div>
      </form>
    </div>
  </div>

  <div id="chat-container">
    <div id="chat-display"></div>
    <input type="text" id="chat-message" placeholder="Type a message...">
    <button id="send-button">Send</button>
</div>

  <script src="https://cdn.socket.io/4.6.1/socket.io.min.js"></script>
  <script src="./js/classes/Player.js"></script>
  <script src="./js/classes/Projectile.js"></script>
  <script src="./js/frontend.js"></script>
  <script src="./js/eventListeners.js"></script>

</body>
</html>
